const portuguese = {
  generics: {
    save: 'salvar',
    close: 'fechar',
    buy: 'Comprar',
    classes: 'Aulas',
  },
  daysOfTheWeek: [
    { value: 'SUNDAY', label: 'domingo' },
    { value: 'MONDAY', label: 'segunda' },
    { value: 'TUESDAY', label: 'terça' },
    { value: 'WENDSDAY', label: 'quarta' },
    { value: 'THURSDAY', label: 'quinta' },
    { value: 'FRIDAY', label: 'sexta' },
    { value: 'SATURDAY', label: 'sabado' },
  ],
  currency: 'R$',
  dateFormat: 'd MMMM, yyyy h:mm aa',
  nav: {
    calendar: 'Calendário de aulas',
    searchMentor: 'Procurar Mentores',
    completeCalendar: 'Calendário completo',
    registry: 'Cadastro',
    payments: 'Pagamentos',
    home: 'Principal',
    personalRegistry: 'Cadastro Pessoal',
    skillsRegistry: 'Cadastro de Habilidades',
    packageRegistry: 'Cadastro de Pacotes',
    classSchedule: 'Cadastro de Aulas',
  },
  registryPersonalPage: {
    email: 'email',
    name: 'nome',
    lastName: 'sobrenome',
    phone: 'celular/telefone',
    country: 'país',
    description: 'descrição',
    mentor: 'mentor',
    mente: 'mentorado',
    mentorArea: '(Mentor / Mentorado)',
    editButton: 'Editar',
  },
  registrySkillPage: {
    languages: 'Idiomas',
    name: 'nome',
    skills: 'Habilidades',
  },
  scheduleMentorClass: {
    setScheduleClass: 'Escolha os dias que não deseja trabalhar',
  },
  registryPricePage: {
    valuePerMentoringDescription: 'Valor unitário por mentoria',
    description: 'Idiomas',
    numberOfClasses: 'Total de aulas',
    discount: 'Deconto %',
    finalPrice: 'Preço final',
    skills: 'Habilidades',
  },
  headerBar: {
    account: 'conta',
    messages: 'mensagens',
    tasks: 'tarefas',
    settings: 'configurações',
    payments: 'pagamentos',
  },
  searchPage: {
    book: 'Agendar aula',
    price: 'preço aula',
    description: 'descrição',
    tagsInputs: 'Digite aqui as habilidades que deseja procurar!',
  },
  personalPage: {
    class: 'Preços aulas',
    packages: 'Pacotes de aulas',
    priceForUnity: 'Preço aula:',
    callendar: 'Calendário',
    reviews: 'Avaliações',
    checkAvailability: 'Verificar disponibilidade mensal',
  },
}

export default portuguese
